BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Example Inc.//Example Calendar//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VFREEBUSY
DTSTAMP:20051222T205953Z
DTSTART:$now.year.1:0108T050000Z
DTEND:$now.year.1:0109T050000Z
ORGANIZER;CN=$username1::$cuaddr1:
ATTENDEE;CN=$username2::$cuaddr2:
ATTENDEE;CN=$username3::$cuaddr3:
UID:20060110T231240Z-4011c71-187-6f73-fb
END:VFREEBUSY
BEGIN:VFREEBUSY
DTSTAMP:20051222T205953Z
DTSTART:$now.year.1:0110T050000Z
DTEND:$now.year.1:0111T050000Z
ORGANIZER;CN=$username1::$cuaddr1:
ATTENDEE;CN=$username2::$cuaddr2:
ATTENDEE;CN=$username3::$cuaddr3:
UID:20060110T231240Z-4011c71-187-6f73-fc
END:VFREEBUSY
END:VCALENDAR
