BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Cyrusoft International\, Inc.//Mulberry v4.0//EN
VERSION:2.0
X-WR-CALNAME:CalDAV tests
BEGIN:VTIMEZONE
LAST-MODIFIED:20040110T032845Z
TZID:GMT
BEGIN:DAYLIGHT
DTSTART:20000404T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:BST
TZOFFSETFROM:0000
TZOFFSETTO:0100
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20001026T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:GMT
TZOFFSETFROM:0100
TZOFFSETTO:0000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20060202T205550Z
DTSTART;TZID="GMT":20060101T000000
DTEND;TZID="GMT":20060101T010000
SUMMARY:event 7
UID:event7@Cyrus-Daboo.local
END:VEVENT
END:VCALENDAR
