BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Example Inc.//Example Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
LAST-MODIFIED:20040110T032845Z
TZID:US/Eastern
BEGIN:DAYLIGHT
DTSTART:20000404T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20001026T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ATTENDEE;CN=Cyrus;PARTSTAT=ACCEPTED;ROLE=CHAIR:mailto:cyrus@example.
 com
ATTENDEE;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;RSVP=TRUE:mailto:user1
 @example.com
DTSTAMP:20051228T232517Z
DTSTART;TZID=US/Eastern:20060110T150000
DURATION:PT1H
LAST-MODIFIED:20051229T031728Z
LOCATION:Seattle bis
ORGANIZER;CN=Cyrus:mailto:cyrus@example.com
SEQUENCE:6
SUMMARY:Meeting 1.1bis
UID:D78DF901C93F331110324ED729@ninevah.local
BEGIN:VALARM
ACTION:AUDIO
TRIGGER;RELATED=START:-PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
