BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Cyrusoft International\, Inc.//Mulberry v4.0//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VFREEBUSY
DTSTAMP:20051222T205953Z
DTSTART:20060108T050000Z
DTEND:20060109T050000Z
ORGANIZER;CN=User 01:mailto:user01@example.com
ATTENDEE;CN=User 02:mailto:user02@example.com
ATTENDEE;CN=User 03:mailto:user03@example.com
UID:bogus-1@example.com
END:VFREEBUSY
BEGIN:VFREEBUSY
DTSTAMP:20051222T205953Z
DTSTART:20060110T050000Z
DTEND:20060111T050000Z
ORGANIZER;CN=User 01:mailto:user01@example.com
ATTENDEE;CN=User 02:mailto:user02@example.com
ATTENDEE;CN=User 03:mailto:user03@example.com
UID:bogus-2@example.com
END:VFREEBUSY
END:VCALENDAR
